apiVersion: v1 
kind: Pod 
metadata: 
 name: service-demo 
 # These labels are used to register this pod with service
 labels:
  project: roboshop
  environment: dev 
   omponent: frontend
spec: 
 containers:
  - name: nginx 
    image: nginx 